sourcecode/TibcoCLEProxy.module/Schemas/ESB/Common/Types/TransactionContext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://metcash.com.au/ESB/Common/Types/TransactionContext/v3"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://metcash.com.au/ESB/Common/Types/TransactionContext/v3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:complexType name="TransactionContextType">
		<xsd:annotation>
			<xsd:documentation>Comment describing your root element</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="TransactionID" type="TransactionIdType"/>
			<xsd:element name="CreationTime" type="xsd:dateTime" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Default timezone is UTC for the standard dateTime data type. A timezone may be optionally specified but is not enforced.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ExpiryInterval" default="0.0E0" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ExpiryInterval is the time in milliseconds after which the message should not be delivered.  0.00 means that the message should not expire</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:double">
						<xsd:minInclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="TransactionIdType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
</xsd:schema>