sourcecode/TibcoCLEProxy.module/Schemas/ESB/Services/LogService/Common/EventContext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://metcash.com.au/ESB/Services/LogService/Common/EventContext/v3"
	 xmlns:namevalue="http://metcash.com.au/ESB/Common/Types/NameValue/v3"
	 xmlns:exception="http://metcash.com.au/ESB/Services/LogService/Common/ExceptionDetail/v3"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://metcash.com.au/ESB/Services/LogService/Common/EventContext/v3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://metcash.com.au/ESB/Common/Types/NameValue/v3" schemaLocation="../../../Common/Types/NameValue.xsd"/>
	<xsd:import namespace="http://metcash.com.au/ESB/Services/LogService/Common/ExceptionDetail/v3" schemaLocation="ExceptionDetail.xsd"/>
	<xsd:element name="EventContext">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EventType" type="EventRoleType"/>
				<xsd:element name="Timestamp" type="xsd:dateTime"/>
				<xsd:element name="AuditStep" type="AuditStepType"/>
				<xsd:element name="AuditText" type="AuditTextType"/>
				<xsd:element name="Host" type="RequiredValueType"/>
				<xsd:element name="EngineName" type="EngineNameDataType"/>
				<xsd:element name="ProcessName" type="ProcessNameDataType" minOccurs="0"/>
				<xsd:element name="ProjectName" type="ProcessNameDataType" minOccurs="0"/>
				<xsd:element name="EventAnalysisData" type="EventAnalysisDataType" minOccurs="0"/>
				<xsd:element ref="exception:ExceptionDetail" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="EngineNameDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="ProcessNameDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="AuditStepType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="begin"/>
			<xsd:enumeration value="end"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AuditTextType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="EventRoleType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="debug"/>
			<xsd:enumeration value="info"/>
			<xsd:enumeration value="warn"/>
			<xsd:enumeration value="error"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RequiredValueType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="EventAnalysisDataType">
		<xsd:sequence>
			<xsd:element name="AnalysisData" type="namevalue:NameValueType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>